# SummerPracticePart2

HelloWorldPrinter/: pom.xml
HelloWorldPrinter/src/main/java/ru/murat/dautov/printer/: PrintHelloWorldActivator.java  PrintHelloWorldImpl.java
SimpleBundle/: pom.xml
SimpleBundle/src/main/java/ru/murat/dautov/: SimpleActivator.java
